ADDRESS: http://opengameart.org/content/go-lucky
AUTHORS: chasersgaming
LICENCE: CC-0 (Public Domain)

had a little play with some chiptunes today, this is what i came up with.
nothing special and short but was a good practice
